.mat-dialog-title {
  margin-bottom: 0px;
  .mat-form-field {
    width: 210px;
  }
}

.operative-situation-reports {
  font-family: "Segoe UI Light";
  border: 1px solid #cfd8dc;

  th {
    max-width: 100px;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    background: white;
    border: 1px solid #cfd8dc;

    &.time {
      width: 80px;
      font-size: 18px;
      text-align: center;
    }
  }

  tr {
    &.content {
      height: 80px;
      &:nth-child(odd) {
        td {
          // background: #e8eaf6;
        }
        th {
          // background: #e8eaf6;
        }
      }
    }
  }

  td {
    box-sizing: border-box;
    max-width: 70px !important;
    text-align: center;
    background: white;
    border: 1px solid #cfd8dc;
    &.total {
      background: #e8eaf6;
    }
  }
}


.weather-summary-table {
  thead th {
    font-family: "Segoe UI";
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
  }

  tbody td {

    &.weather-icon {
      width: 40px;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}


.weather-table {
  th {
    font-family: "Segoe UI Light";
    text-align: center;
    font-weight: 500;
    background: #fafafa;
  }

  td {
    // border: 1px solid #fafafa;
  }
}


.weather-locations-table {
  .weather-temperature-column {
    max-width: 40px;
  }

  .weather-wind-column {
    max-width: 70px;
  }

  .weather-icon-column {
    max-width: 40px;
    img {
      width: 40px;
      height: 40px;
    }
  }
}
