@dialog-actions-background-color: #eceff1;

.control-panel-dialog {
  .mat-dialog-title {
    margin: -24px -38px 30px;
    border-bottom: 1px solid #eeeeee;
    background: #fafafa;

    h4 {
      font-family: "Segoe UI Light" !important;
    }
  }

  .mat-dialog-actions {
    margin-top: 30px;
    margin-left: -38px;
    margin-right: -38px;
    background: @dialog-actions-background-color;
  }

  .mat-dialog-content {
    margin-left: -38px;
    margin-right: -38px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
