#report-periods {
  .mat-tab-labels {
    display: flex;
    justify-content: space-between !important;
  }

  .mat-tab-label {
    font-family: "Segoe UI";
    font-size: 16px;
  }

  .with-data {
    color: #0d47a1;
  }

  .mat-tab-body-wrapper {
    height: 100%;
  }
}
