.display-4 {
  font-size: 3rem;
  color: #546E7A;
}

.company-departments-table {
  background: transparent;
  border-radius: 4px;
  .controls-column {
    display: flex;
    justify-content: center;
    max-width: 40px;
  }

  .mat-row {
    margin-bottom: 4px;
    // height: 30px !important;
    // border-bottom: none;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 4px;
    background: white;
    .mat-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      font-size: 30px;
      color: #80CBC4;
      // border-radius: 50%;
      // background: #80CBC4;
    }
  }

  .mat-cell {
    font-family: "Segoe UI";
    font-weight: 300;
  }

  .mat-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
  }
}

.section-title {
  font-family: "Segoe UI Light";
  font-size: 18px;
  font-weight: 600;
  color: #455A64;
}
