.search-input {
  background: #FFC107 !important;
  border: none !important;
  outline: none !important;
  &:active {
    border: none;
    background: #FFE57F;
  }
}

.search-icon {
  float: left;
}
