html, body {
  height: 100%;
  background: #ECEFF1 !important;
}

button {
  outline: none !important;
}

.content-wrapper {
  padding-top: 64px;
}

#add-request-button {
  z-index: 1000;
  position: fixed;
  bottom: 30px;
  right: 30px;
  .fa {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
}

.button-badge {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-top: -20px;
  margin-right: -10px;
  font-family: "Segoe UI";
  font-size: 12px;
  color: white;
  background: #FA5555;
  border-radius: 50%;
}

.mat-progress-bar {
  top: 69px;
}
