.new-request {

  .mat-dialog-title {
    margin-left: -24px;
    margin-right: -24px;
    margin-top: -25px;
    padding: 20px;
    font-family: "Segoe UI Light";
    background: #FFD740;
  }

  .mat-dialog-content {
    padding: 0px;

    .mat-tab-labels {
      justify-content: space-between;
    }

    .request-information {
      font-family: "Segoe UI Light";
      font-size: 20px;
      //border-bottom: 1px dashed #ECEFF1;
    }

    .mat-list-item-ripple {
      //margin-bottom: 10px;
      border-top: 1px dashed #ECEFF1;
      border-bottom: 1px dashed #ECEFF1;
    }
  }

  .mat-dialog-actions {
    //border-top: 1px solid #ECEFF1;
    //margin-left: -20px;
    //margin-right: -20px;
    margin-left: -24px;
    margin-right: -24px;
    padding: 20px;
    background: #FAFAFA;
  }


  .mat-list-item-content {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .mat-row {
    padding: 0px 0px 0px 10px;
    border-bottom: none;
    &:nth-child(even) {
      //background: #F5F5F5;
    }

    &.added {
      background: #FAFAFA;
    }
  }

  .mat-header-row {
    min-height: 30px;
    padding: 0px 0px;
  }

  .task-item-title-column {
  }

  .task-item-count-column {
    max-width: 85px;
  }

  .task-item-controls-column {
    max-width: 60px;
    .fa {
      font-size: 20px;
    }
  }
}
