.aho-request-details {
  .mat-list-item {
    height: 60px !important;
  }

  .label {
    font-family: "Segoe UI Light";
    font-size: 15px;
  }

  .value {
    font-family: "Segoe UI Light";
    font-size: 18px;
  }

  .user {
    margin-top: -8px;
    font-family: "Segoe UI Light";
    font-size: 16px;
  }

  .request-title {
    font-family: "Segoe UI Semibold";
    font-size: 20px;
  }

  .request-date {
    font-family: "Segoe UI Light";
    font-size: 20px;
  }

  .request-type {
    .fa {
      font-size: 25px;
    }
  }

  .comment {
    font-family: "Segoe UI Light";
  }

  .room {
    font-family: "Segoe UI Light";
    font-size: 35px;
  }
}
