.aho-requests-table {
  font-family: "Segoe UI";
  .mat-row {
    cursor: pointer;
    &:hover {
      background: #EDE7F6;
    }
  }

  .request-type-column {
    max-width: 60px;
    .fa {
      font-size: 20px;
      color: #7986CB;
    }
  }

  .request-id-column {
    max-width: 40px;
    font-family: "Segoe UI";
  }

  .request-user-column {
    max-width: 250px;
    font-family: "Segoe UI";
  }

  .request-date-created-column {
    max-width: 120px;
    font-family: "Segoe UI";
  }

  .request-room-column {
    font-family: "Segoe UI";
    max-width: 60px;
  }

  .request-tasks-column {
    font-family: "Segoe UI";
    .task-count {
      font-family: "Segoe UI";
    }
  }

  .request-employee-column {
    font-family: "Segoe UI";

    .no-employee {
      font-family: "Segoe UI Light";
    }
  }

  .request-status-column {
    max-width: 40px;
    .fa {
      font-size: 23px;
    }
  }
}


.admin-type-card {
  padding: 20px 15px !important;

  .mat-icon {
      font-size: 30px !important;
      color: #7986CB !important;
  }
}
