.mat-toolbar {
  z-index: 500 !important;

  .container-fluid {
    padding: 0px;
  }

  .app-title {
    a {
      text-decoration: none;
      color: black;
    }

    .bold {
      font-family: "Segoe UI Semibold";
    }

    .regular {
      font-family: "Segoe UI Light";
    }
  }

  .form-control {
    font-size: 16px;
    background: #FFC107;
    border: none !important;
    outline: none !important;
    &:active {
      border: none;
      background: #FFE57F;
    }
  }

  .fa {
    font-size: 18px;
  }



  .user-menu {
    .mat-icon .fa {
      font-size: 22px !important;
    }
  }
}
