@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@app-background-color: #fafafa;

body, html {
  height: 100%;
  margin: 0px;
  padding: 0px;
  background: @app-background-color;
}

.mat-toolbar {
  font-family: "Segoe UI Light";
}

