.application-roles-table {
  .controls-column {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    max-width: 40px;
    .mat-icon {
      color: #bdbdbd;
      &:hover {
        color: #9e9e9e;
      }
    }
  }
}
