.welcome {
  border-top: 5px solid #FFC107;
}

h4 {
  font-family: "Segoe UI Light" !important;
  font-weight: bold;
  color: #546E7A;
}

h5 {
  font-family: "Segoe UI Light" !important;
}

.aho-request-type {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 250px;
  //background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  background-size: cover !important;
  border-radius: 4px;

  h4 {
    font-family: "Segoe UI Light" !important;
    color: white;
  }
}

.link {
  color: #64B5F6;
  cursor: pointer;
  &:hover {
    color: #0D47A1;
  }
}

.suffix {
  font-family: "Segoe UI Light";
  font-size: 15px;
}

button {
  width: 200px;
  height: 50px;
}
