.operative-situation-reports {
  font-family: "Segoe UI Light";
  border: 1px solid #cfd8dc;

  th {
    padding: 10px;
    font-size: 14px;
    text-align: center;
    background: white;
    border: 1px solid #cfd8dc;

    &.time {
      width: 100px;
      font-size: 18px;
      text-align: center;
    }
  }

  tr {
    &.content {
      height: 80px;
      &:nth-child(odd) {
        td {
          // background: #e8eaf6;
        }
        th {
          // background: #e8eaf6;
        }
      }
    }
  }

  td {
    text-align: center;
    background: white;
    border: 1px solid #cfd8dc;
    &.total {
      background: #e8eaf6;
    }
  }
}
