@app-news-and-events-background-color: white;

#app-news-and-events {
  padding-bottom: 50px !important;
  background: @app-news-and-events-background-color;

  #news, #events {
    font-family: "IBM Plex Sans Regular" !important;
    .news-item {
      line-height: 1.2rem !important;
      .media-date {
        font-family: "IBM Plex Sans Semi Bold" !important;
        font-size: 13px !important;
        color: #78909C !important;
      }
    }
  }

}
