@font-face {
  font-family: "Roboto Condensed Regular";
  src: url("/assets/fonts/RobotoCondensed-Regular.ttf");
}

@font-face {
  font-family: "IBM Plex Sans Regular";
  src: url("/assets/fonts/IBMPlexSans-Regular.ttf");
}

@font-face {
  font-family: "IBM Plex Sans Bold";
  src: url("/assets/fonts/IBMPlexSans-Bold.ttf");
}

@font-face {
  font-family: "IBM Plex Sans Semi Bold";
  src: url("/assets/fonts/IBMPlexSans-SemiBold.ttf");
}
