.no-padding {
  padding: 0px !important;
}


.block-label {
  height: 50px;
  padding: 20px 30px;
  margin-top: -25px;
  margin-bottom: 50px;
  font-family: "IBM Plex Sans Regular" !important;
  font-size: 15px;
  //text-transform: uppercase;
  color: #455A64;
  background: white;
  border-radius: 4px;
  border-bottom: 1px solid lightgrey;
  border-left: 1px solid #F5F5F5;
  border-right: 1px solid #F5F5F5;
  border-top: 1px solid #F5F5F5;
}


.section-label {
  border-bottom: 1px dotted #B0BEC5;
  .fa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 25px;
    color: #B0BEC5;
    background: #CFD8DC;
    border-radius: 50%;
  }
  .label {
    display: inline-flex;
    font-family: "IBM Plex Sans Regular" !important;
    font-size: 17px;
    color: #B0BEC5;
  }
}
