@import (reference) "variables";

.navbar {
  background: @app-header-background-color;

  .btn {
    background: #4D92CB;
    color: white;
  }

  .navbar-brand {
    font-family: "IBM Plex Sans Semi Bold" !important;
    color: white;
    .department {
      font-family: "IBM Plex Sans Regular" !important;
    }
  }
}
