/*** Fonts ***/
body {
  font-family: "IBM Plex Sans Regular" !important;
}

/*** App Header ***/
@app-header-height: 350px;
@app-header-height-sm: 200px;
@app-header-background-color: #313A49;


/*** Buttons ***/
@app-button-background-color: #4D92CB;
@app-button-background-color-hover: #3d73a0;
@app-button-color: white;
