.aho-requests-tabs {
  .mat-tab-labels {
    justify-content: space-around !important;
    .mat-tab-label {
      flex: 1 !important;
    }
  }


  .mat-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
  }

  .fa {
    width: 20px !important;
    height: 20px !important;
    font-size: 20px !important;
  }
}




.admin-type-card {
  .mat-icon {
    .fa {
      font-size: 30px !important;
      color: #7986CB !important;
    }
  }

  .type-title {
    font-family: "Segoe UI";
    font-size: 16px;
    line-height: 18px;
  }

  .badge {
    position: absolute;
    right: -10px;
    top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    color: white;
    font-family: "Segoe UI";
    font-size: 14px;
    background: #FA5555;
    border-radius: 50%;
  }
}
