@block-of-controls-background-color: #f5f5f5;

.block-of-controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  background: @block-of-controls-background-color;
  border-radius: 4px;
}
