.component-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25px;
  padding: 0px 15px;
  font-family: "Roboto";
  font-size: 13px;
  text-decoration: none !important;
  color: gray;
  border-radius: 30px;
  
  &.selected {
    color: black;
    background: #cfd8dc;
  }
}
