@dialog-actions-background-color: #eceff1;

.control-panel-dialog {
  .mat-dialog-title {
    margin-bottom: 30px;

    h4 {
      font-family: "Segoe UI Light" !important;
    }
  }

  .mat-dialog-actions {
    margin-top: 30px;
    margin-left: -38px;
    margin-right: -38px;
    background: @dialog-actions-background-color;
  }
}
