.mat-tab-header {
  border-bottom: none;

  .mat-tab-list {
    .mat-tab-labels {
      flex-shrink: 0;
      justify-content: center !important;
      align-items: center !important;

      .mat-tab-label {
        height: 25px !important;
        padding: 0px 10px !important;
        font-size: 13px;
        border-radius: 30px;
      }

      .mat-tab-label-active {
        background: #cfd8dc;
        border-bottom: none;
      }
    }

    .mat-ink-bar {
      display: none;
    }
  }
}

.mat-tab-body-wrapper {
  // display: flex !important;
  // flex-direction: column;
  flex-grow: 1;
}

