@item-list-icon-color: #90caf9;
@item-list-primary-label-font-size: 16px;
@item-list-primary-label-font-color: black;
@item-list-secondary-label-font-size: 14px;
@item-list-secondary-label-font-color: #6c757d;

.mat-table {
  background: transparent;

  &.selectable {
    .mat-row {
      cursor: pointer;
      &:hover {
        background: #fafafa;
      }
    }
  }

  .mat-row {
    margin-bottom: 5px;
    padding-left: 0px;
    padding-right: 0px;
    // border-radius: 4px;
    // background: white;
    border-bottom: none;
    .mat-icon {
      &.label {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 36px !important;
        height: 36px !important;
        font-size: 20px;
        // color: @item-list-icon-color;
        color: white;
        background: @item-list-icon-color;
        border-radius: 50%;
      }
    }
  }

  .mat-cell {
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Segoe UI";
    font-weight: 300;
    line-height: 1.2;

    .primary-label {
      font-size: @item-list-primary-label-font-size;
      color: @item-list-primary-label-font-color;
    }

    .secondary-label {
      font-size: @item-list-secondary-label-font-size;
      color: @item-list-secondary-label-font-color;
    }
  }
}
