.section-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .mat-icon {
    width: 100px;
    height: 100px;
    font-size: 100px;
    color: #cfd8dc;
  }
}
