.authentication-backdrop {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  filter: blur(8px);
  -webkit-filter: blur(10px);
  height: 100%;
  background: url('/assets/auth_bg_1.jpg') no-repeat center;
  background-size: cover;
}

.authentication-info {
  z-index: 2;
  position: relative;
  .lead {
    font-size: 24px;
  }
  img {
    height: 100px;
  }
}
