@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~element-angular/theme/index.css";
@import './components/common';
@import './components/toolbar';
@import './components/filters';
@import './components/start';
@import './components/request';
@import './components/new-request';
@import './components/admin';




.aho-requests-tabs {
  .mat-tab-labels {
    justify-content: space-around !important;
    .mat-tab-label {
      flex: 1 !important;
    }
  }


  .mat-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
  }

  .fa {
    width: 20px !important;
    height: 20px !important;
    font-size: 20px !important;
  }
}

.app-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .loading {
    display: block;
    margin-top: -40px;
    font-family: "Segoe UI Light";
  }
}

