.h5 {
  font-family: "Segoe UI Light";
}


.application-roles-table {
  font-family: "Segoe UI";

  .id-column {
    max-width: 50px;
  }

  .code-column {
    max-width: 400px;
  }

  .controls-column {
    max-width: 40px;
  }
}
